<!DOCTYPE html>
<html>
    <head>
      <title>Eddie Mo | Murals</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <meta charset="UTF-8">
      </head>

    <body>

    <div class="main">
    <div class="main-content">
    <H1 class="heading">Eddie Mo Murals</H1>
    <p class="subheading">Coming Soon! Website under development.
        Contact me for any enquiries.
    </p>
    </div>
    </div>    

    <style>
    
    body, html {
        height:100%;
    }

    body {
        background-image: url('/githubimages/EDBG1.jpg');
          background-color: black;
          background-size: cover;
          background-repeat: no-repeat;
          color: white;

          }
    
    .main {
        padding-top:5em;
        padding-bottom: 15em;
        margin:0;
        width:100%;
        position:absolute;
    }
    
    .main-content {
        margin:auto;
        width:40%;
        padding: 10px;
        text-align: center;
        font-family:'Oswald';
        position: relative;
    }

    .heading {
        font-size: 4em;
    }

    .subheading {
        font-size: 2em;
    }


    .footerdiv {
  height: 15em;
  width: 100%;
  text-align: center;
  font-family: 'Oswald';
  position: absolute;
  bottom:0;
  padding-bottom: 5em;
  font-size: 1.5em;

    }

    </style>

    </body>

    <div class="footerdiv">
        <a href="https://www.instagram.com/edddie_mo" class="fa fa-instagram"></a>
        <div class="mail">
         <a href="mailto:eddiemomurals@gmail.com">Email Me!</a>
       </div>
   </div>

</html>